version: 0.2

phases:
  pre_build:
    commands:
      - cd cicd
      - chmod +x install-terraform.sh configure-aws.sh plan-terraform.sh
      - ./install-terraform.sh
      # - ./configure-aws.sh
  
  build:
    commands:
      - ./plan-terraform.sh
  
  post_build:
    commands:
      - echo "Contents of .git :" && ls -l .git
      - rm -rf .git
      # - rm -rf .terraform/plugins
artifacts:
  files:
    - '**/*'
    