version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x
  
  pre_build:
    commands:
      - cd cicd
      - chmod +x install-terraform.sh configure-aws.sh plan-terraform.sh
      - ./install-terraform.sh
      # - ./configure-aws.sh
  
  build:
    commnads:
      - ./plan-terraform.sh
  
  post_build:
    commnads:
      - rm -rf .git
      - rm -rf .terraform/plugins