version: 0.2

phases:
  pre_build:
    commands:
      # - cd cicd
      - chmod +x ./cicd/install-terraform.sh ./cicd/configure-aws.sh ./cicd/apply-terraform.sh
      - ./cicd/install-terraform.sh
      # - ./configure-aws.sh
  
  build:
    commands:
      - ./cicd/apply-terraform.sh
  
  post_build:
    commands:
      - rm -rf .git
      - rm -rf .terraform/plugins
artifacts:
  files:
    - '**/*'