version: 0.2

phases:
  pre_build:
    commands:
      - cd cicd
      - chmod +x install-terraform.sh configure-aws.sh apply-terraform.sh
      - ./install-terraform.sh
      # - ./configure-aws.sh
  
  build:
    commands:
      - echo "Contents of cicd/ :" && ls -l
      - echo "Contents of the downloaded source:" && cd .. && ls -l
      - terraform init
      - ./cicd/apply-terraform.sh
  
  post_build:
    commands:
      - rm -rf .git
      - rm -rf .terraform/plugins
artifacts:
  files:
    - '**/*'