version: 0.2

phases:
  pre_build:
    commands:
      - cd cicd
      - chmod +x install-terraform.sh configure-aws.sh apply-terraform.sh
      - ./install-terraform.sh
      - ./configure-aws.sh
  
  build:
    commnads:
      - ./apply-terraform.sh
  
  post_build:
    commnads:
      - rm -rf .git
      - rm -rf .terraform/plugins